<form>
    <bgCanvas></bgCanvas>
    <backup bgColor="" isCustom="{{false}}" isBack="{{true}}">
        <view slot="content">详细介绍</view>
    </backup>
    <view class='margin-xl bg-white padding-xl radius shadow-lg'>
        <view class='text-center margin-bottom text-lg  text-grey property_font'>{{succulent.pname}}</view>
        <!-- 不显示详细信息 -->
        <view class='text-content' wx:for="{{succulent}}" wx:for-index="id" wx:for-item="item" wx:key="id">
            <view class='margin-top-sm' wx:if="{{id != 'pname'}}">
                <view wx:if="{{id == 'imgUrl'}}" class="flex padding justify-center">
                    <view class="cu-avatar xxl round" style="background-image:url(http://yanglq.xyz:4430{{succulent.imgUrl}});"></view>
                </view>
                <view wx:if="{{id == 'alias'}}">
                    <view class="property_font" >
                        别名
                    </view>
                    <view class="margin-top-xs">
                        <text decode="{{true}}">{{space}}</text>{{item}}
                    </view>
                </view>
                <view wx:if="{{id == 'classification'}}">
                    <view class="property_font" >
                        分类
                    </view>
                    <view class="margin-top-xs">
                        <text decode="{{true}}">{{space}}</text>{{item}}
                    </view>
                </view>
                <view wx:if="{{id == 'floresce'}}">
                    <view class="property_font" >
                        盛花期
                    </view>
                    <view class="margin-top-xs">
                        <text decode="{{true}}">{{space}}</text>{{item}}
                    </view>
                </view>
                <view wx:if="{{id == 'intro'}}">
                    <view class="property_font" >
                        介绍
                    </view>
                    <view class="margin-top-xs">
                        <text decode="{{true}}">{{space}}</text>{{item}}
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{detail == false}}" class="iconfont icon-expanding:before" bindtap="displayMore"></view>
        <!-- 显示详细信息 -->
        <view class='text-content' wx:if="{{detail == true}}" wx:for="{{succulent}}" wx:for-index="id" wx:for-item="item" wx:key="id">
            <view class='margin-top-sm' wx:if="{{id != 'pname'}}">
                <view wx:if="{{id == 'feature'}}">
                    <view class="property_font" >
                        形态特征
                    </view>
                    <view class="margin-top-xs">
                        <text decode="{{true}}">{{space}}</text>{{item}}
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{detail == true}}" class="iconfont icon-gengduo:before" bindtap="displayLess"></view>
    </view>
</form>