<form>
    <bgCanvas></bgCanvas>
    <backup bgColor="" isCustom="{{false}}" isBack="{{true}}">
        <view slot="content">查看日记</view>
    </backup>
    <!-- 标题 -->
    <view class="cu-form-group" style="background-color: #d9e895;">
        <view style="font-size: 30rpx;" class="title">
            <image class="img" src="https://yanglq.xyz/images/plantIcon/duorou16.png" mode='widthFix'></image>
            标题：{{diary.title}}
        </view>
    </view>
    <!-- 正文 -->
    <view class="cu-form-group textarea" >
        <text style="height: 600rpx;font-size: 30rpx;">
            {{diary.content}}
        </text>
    </view>
    <!-- 图片 -->
    <view class="cu-bar bg-white margin-top">
        <view class="action" style="font-size: 30rpx;">
            <image class="img" src="https://yanglq.xyz/images/plantIcon/duorou18.png" mode='widthFix'></image>
            图片
        </view>
        <view class="action">
            {{diary.imgList.length}}/8
        </view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{diary.imgList}}" wx:for-item="item" wx:key="*this">
                <image src="http://yanglq.xyz:4430{{item.picUrl}}" data-index="{{index}}" mode='aspectFill' bindtap="ViewImage"></image>
            </view>
        </view>
    </view>
</form>

