<bgCanvas></bgCanvas>
<view class="container">
    <view class="header">
        <text>个人中心</text>
        <cover-image class="imgIcon" src="https://yanglq.xyz/images/duorouduocai.png"></cover-image>
    </view>
    <view class="flex padding justify-center">
        <view class="cu-avatar xxl round" style="background-image:url({{userInfo.avatarUrl}});"></view>
    </view>
    <view class="cu-list menu sm-border card-menu margin-top">
        <view class="cu-item arrow">
            <view>
                <image class="cu-avatar round" src="https://yanglq.xyz/images/duorou18.png" mode='widthFix'></image>
                <text style="margin-left:10rpx;">昵称</text>
            </view>
            <view>
                {{userInfo.nickName}}
            </view>
        </view>
        <view class="cu-item arrow">
            <view>
                <image class="cu-avatar round" src="https://yanglq.xyz/images/duorou19.png" mode='widthFix'></image>
                <text style="margin-left:10rpx;">性别</text>
            </view>
            <view wx:if="{{userInfo.gender === 0}}">
                男
            </view>
            <view wx:else>
                女
            </view>
        </view>
        <view class="cu-item arrow">
            <view>
                <image class="cu-avatar round" src="https://yanglq.xyz/images/plantIcon/duorou20.png" mode='widthFix'></image>
                <text style="margin-left:10rpx;">多肉数量</text>
            </view>
            <picker value="{{duorouNum}}" range="{{number}}" bindchange="duorouNumChange">
                <view class="picker">
                    {{duorouNum}}
                </view>
            </picker>
        </view>
        <view class="cu-item arrow">
            <view>
                <image class="cu-avatar round" src="https://yanglq.xyz/images/plantIcon/duorou20.png" mode='widthFix'></image>
                <text style="margin-left:10rpx;">日记本数</text>
            </view>
            <picker value="{{diaryNum}}" range="{{number}}" bindchange="diaryNumChange">
                <view class="picker">
                    {{diaryNum}}
                </view>
            </picker>
        </view>
    </view>
    <view class="margin-top-xl">
        <button class="round bg-olive" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
</view>