<!--pages/diaryList/diaryList.wxml-->
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
	<bgCanvas></bgCanvas>
	<backup bgColor="" isBack="{{true}}">
		<view slot="content">详细信息</view>
	</backup>
	<view class="content">
		<view class="checkInfo padding">
			<text class="cuIcon-edit text-olive"
			bindtap="editShow"
			></text>
			<text>{{diary.name}}</text>
			<text class="cuIcon-roundadd" style="color:rgba(153, 191, 76, 0.871);float: right;font-size: 1.2em;"
				bindtap="newDairy"
			>新建</text>
		</view>
		<view wx:if="{{!diaryList.length}}" class="text-xl padding text">
			<text class="text-black text-bold">暂无日记哦!</text>
		</view>
		<view >
			<view class="cu-timeline" style="background:transparent"
			wx:for="{{diaryList}}" wx:key="*this"
			bindtap="viewDetail"
			data-id="{{item.id}}"
			>
				<text class="cuIcon-deletefill"
					catchtap="delete"
					data-item="{{item}}"
					data-index="{{index}}"
				></text>
				
				<view class="cu-time">{{item.date[0]}}</view>
				<view class="cu-item">
					<view class="content">
						<view class="cu-capsule radius">
							<view class="cu-tag bg-cyan">{{item.time}}</view>
							<view class="cu-tag line-cyan">{{item.date[1]}}</view>
						</view>
						<view class="img"></view>
						<view class="title">{{item.title}}</view>
						<view class="info">{{item.inside}}</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>


<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
	<view class="cu-list menu card-menu  shadow-lg">
		<view class="cu-item pend-form" style="height:{{height-40}}px;justify-content:flex-start;opacity:0.8;">
			<!-- 日记名称 -->
			<view class="cu-form-group margin-top">
				<view class="title">日记名称</view>
				<input value="{{diary.name}}" bindchange="onTitle" required="required"></input>
			</view>
			<!-- 多肉名称 -->
			<view class="cu-form-group">
				<view class="title">多肉名称</view>
				<input value="{{diary.plant}}" bindchange="onPlant"></input>
			</view>
			<!-- 浇水时间 -->
			<view class="cu-form-group">
				<view class="title">浇水时间</view>

				<picker mode="time" value="{{diary.watering}}" start="00:00" end="23:59" bindchange="TimeChange">
					<view class="picker">
						{{diary.watering}}
					</view>
				</picker>
			</view>

			<!-- 描述 -->
			<view class="cu-form-group align-start">
				<view class="title">描述</view>
				<textarea maxlength="-1" value="{{diary.description}}" placeholder="日记描述"
					bindinput="textareaInput"
				></textarea>
			</view>

			<!-- 封面 -->
			<view style="border-top: 1rpx solid #eee;">
				<view class="cu-bar bg-white">
					<view class="title action" style="font-size:26rpx;">
						设置日记本封面
					</view>
					<view class="action">
						{{imgList.length}}/1
					</view>
				</view>
				<view class="cu-form-group">
					<view class="grid col-4 grid-square flex-sub">
						<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
							<image src='{{imgList[index]}}' mode='aspectFill'></image>
							<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
								<text class="cuIcon-close"></text>
							</view>
						</view>
						<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
							<text class="cuIcon-cameraadd"></text>
						</view>
					</view>
				</view>
			</view>
			
			

			<button class="cu-btn bg-olive lg margin-bottom" style="position: absolute;bottom: 25rpx;" catchtap="onSubmit">提交</button>
		</view>
	</view>
</scroll-view>