/* pages/diaryList/diaryList.wxss */
/* packageAdmin/pages/pending/pending.wxss */
.cu-form-group .title{
  font-size: 15px !important;
  color: #3a404d !important;
}
.title{
  color: #8ec61e;
  font-weight: bold;
  margin: 5px 0;
}
.checkInfo text{
    font-size: 18px;
    margin-right: 10px;
}
.cu-timeline{
  padding: 0px 15px !important;
  margin:15px!important;
  margin-top: 0!important;
  background-color: rgba(255, 255, 255, 0.6) !important;
}
.cu-list.menu-avatar>.cu-item{
    padding-left: 20rpx;
    justify-content: left;
    margin-bottom: 1px;
    padding-left: 40rpx;
  }
  .cu-timeline>.cu-item::after{
    height: 0 !important;
  }
  .cu-timeline>.cu-item>.content{
    padding:30rpx 0;
  }
  .cu-form-group picker{
    height: 100% !important;
  }
  .DrawerWindow{
    box-sizing: border-box !important;
  }
  .DrawerWindow .cu-item{
    box-sizing: border-box;
    padding:30rpx !important;
  }
  .cu-timeline{
    position: relative !important;
  }
  .cu-timeline .cu-item{
    padding:0 0px 5px 30px !important;
  }
  .cu-time{
    padding-bottom: 0 !important;
    width: 100% !important;
    text-align: left !important;
  }
  .cu-item::before{
    background-color: transparent !important;
  }
  .cu-item .content{
    background-color: transparent !important;
  }
  .cu-timeline>.cu-item::before{
    left:5rpx !important;
  }
  .cu-item .content .info{
    color: #666;
    /* display: inline-block;  */
    width: 95%;
    margin: 0rpx;
    display: -webkit-box ;
    overflow: hidden; /*隐藏溢出的文本  */
    text-overflow: ellipsis;
    word-break: break-all;/*自动换行*/
    -moz-box-orient: vertical; /*从上到下自动排列子元素*/
    -webkit-box-orient: vertical; 
    -webkit-line-clamp:3; /*显示的行数*/
  }
  .pend-url{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450rpx;
    font-size: 30rpx;
    letter-spacing: 0.8px;
    color: #4b556c;
  }
  .pend-agree{
    width: 50rpx;
  }
  page {
    background-color: var(--oliveLight);
    width: 100vw;
    overflow: hidden;
  }
  
  .DrawerPage {
    position: fixed;
    /* top: 9%; */
    width: 100vw;
    height: 100vh;
    left: 0vw;
    background-color: #f1f1f1;
    transition: all 0.4s;
  }
  /* .DrawerPage content{
    display: flex;
    flex-direction: row;
    align-items: center;
  } */
  .DrawerPage.show {
    transform: scale(0.9, 0.9);
    left: 85vw;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    transform-origin: 0;
  }
  
  .DrawerWindow {
    position: absolute;
    width: 85vw;
    height: 100vh;
    left: 0;
    top: 0%;
    transform: scale(0.9, 0.9) translateX(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
    font-size: 24rpx;
  }
  .cuIcon-deletefill{
    color: rgb(240, 84, 36);
    position: absolute;
    top: 12px;
    right: 10px;
    font-size: 18px;
    display: block;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    z-index: 5;
  }
  .DrawerWindow.show {
    transform: scale(1, 1) translateX(0%);
    opacity: 1;
    pointer-events: all;
  }
  .DrawerWindow .cu-list{
    margin: 20px 20px
  }
  .DrawerClose {
    position: absolute;
    width: 40vw;
    height: 100vh;
    right: 0;
    top: 0;
    color: transparent;
    padding-bottom: 30rpx;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6));
    letter-spacing: 5px;
    font-size: 50rpx;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }
  
  .DrawerClose.show {
    opacity: 1;
    pointer-events: all;
    width: 15vw;
    color: #fff;
  }
  
  .DrawerPage .cu-bar.tabbar .action button.icon {
    width: 64rpx;
    height: 64rpx;
    line-height: 64rpx;
    margin: 0;
    display: inline-block;
  }
  
  .DrawerPage .cu-bar.tabbar .action .cu-avatar {
    margin: 0;
  }
  
  .DrawerPage .nav {
    flex: 1;
  }
  
  .DrawerPage .nav .cu-item.cur {
    border-bottom: 0;
    position: relative;
  }
  
  .DrawerPage .nav .cu-item.cur::after {
    content: "";
    width: 10rpx;
    height: 10rpx;
    background-color: currentColor;
    position: absolute;
    bottom: 10rpx;
    border-radius: 10rpx;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .DrawerPage .cu-bar.tabbar .action {
    flex: initial;
  }
  .pend-form{
    display: flex;
    flex-direction: column;
  }
  .cu-form-group .title{
    font-size:26rpx;
  }
  .cu-form-group input{
    font-size:26rpx;
  }
  .cu-form-group{
    width: 525rpx;
  }
  .cu-form-group picker .picker{
    font-size: 26rpx;
  }
  .cu-bar{
    width: 525rpx;
  }
  .cu-bar .action {
    font-size: 26rpx;
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
      max-width: 100%;
  }
  