@import "../../utils/main.wxss";
@import "../../utils/icon.wxss";
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

page {
  background-color: white;
  font-size: 34rpx;
}

.img{
  float: left;
  width: 50rpx;
  height: 50rpx;
}

.photo_img{
  margin-left: 34rpx;
  margin-top: 30rpx;
  // justify-content: center;
  height: 100rpx;
  width: 100rpx;
}

.bottom{
   height: 100rpx;
   width: 100rpx;
   position: fixed;
   bottom: 0;
   right: 0;
}