/**app.wxss**/
@import './utils/font/iconfont.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 1795484 */
  src: url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.eot');
  src: url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.woff') format('woff'),
  url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1795484_n0awj0jpfi.svg#iconfont') format('svg');
}
