/**app.wxss**/
@import './utils/font/iconfont.wxss';
@import './utils/main.wxss';
@import './utils/icon.wxss';

page{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container {
  height: 100%;
  box-sizing: border-box;
} 
.colorgradient{
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.imgIcon{
  height: 1.2em; 
  width: 1.2em;
  display: inline-block;
  vertical-align:text-bottom;
}
