<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
    <bgCanvas></bgCanvas>
    <view class="container">
        <view class="header">
            <text>日记本</text>
            <image class="imgIcon" src="https://yanglq.xyz/images/plantIcon/duorouduocai.png"></image>
        </view>
        <!-- 图片 -->
        <view class="cu-list menu sm-border card-menu margin-top">
            <view class="cu-item" style="font-size: 30rpx;background-color: #d9e895;"  bindtap="editShow">
                <view class="action" style="margin-right: 0;font-size: 30rpx;">
                    <image class="img" src="https://yanglq.xyz/images/plantIcon/duorou18.png" mode='widthFix' ></image>
                    新建日记本
                </view>
                <view class="action">日记本数：{{diary.length}}</view>
            </view>
        </view>
        <view class="cu-list menu sm-border card-menu"
            style="margin-top: 5px;"
        >
            <view class="cu-item margin-top-sm" style="height:150rpx" wx:for="{{diary}}" 
            bindtap="change"
            data-id="{{item.id}}"
            wx:for-item="item" wx:key="ID">
                <image class="diary_img action basis-xs" wx:if="{{item.path != ''}}" src="http://yanglq.xyz:4430{{item.headUrl}}" data-index="{{index}}" mode='aspectFill'></image>
                <image class="diary_img action basis-xs" wx:if="{{item.path == ''}}" src="{{item.headUrl}}" data-index="{{index}}" mode='aspectFill'></image>
                <view class="cu-item basis-lg">
                    <view class="content">
                        <view class="title">{{item.name}}</view>
                        <view class="info margin-top-sm">{{item.plant}}</view>
                    </view>
                </view>
                <view class="margin-top-sm"></view>
                <image class="cu-avatar round sm" style="background-color:#fbfbfb;" src="{{deletebutton}}" data-index="{{index}}" mode='widthFix' catchtap="DeleteDiary"></image>
            </view>
        </view>
    </view>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
    <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
        <view class="cu-item pend-form" style="height:{{height-40}}px;justify-content:flex-start;opacity:0.8;">
            <!-- 日记名称 -->
            <view class="cu-form-group">
                <view class="title">日记本名称</view>
                <input value="{{temp.name}}" bindchange="onTitle" required="required" maxlength="12"></input>
            </view>
            <!-- 多肉名称 -->
            <view class="cu-form-group">
                <view class="title">多肉名称</view>
                <input value="{{temp.plant}}" bindchange="onMajor" maxlength="12"></input>
            </view>
            <!-- 浇水时间 -->
            <view class="cu-form-group">
                <view class="title">浇水时间</view>
                <picker mode="time" value="{{temp.watering}}" start="05:00" end="23:59" bindchange="TimeChange">
                    <view class="picker">
                        {{temp.watering}}
                    </view>
                </picker>
            </view>
            <!-- 描述 -->
			<view class="cu-form-group align-start">
				<view class="title">描述</view>
				<textarea maxlength="-1" value="{{temp.description}}" placeholder="日记描述" bindblur="onDescription"></textarea>
			</view>
			<!-- 封面 -->
			<view style="border-top: 1rpx solid #eee;">
				<view class="cu-bar bg-white">
					<view class="title action" style="font-size:26rpx;">
						设置日记本封面
					</view>
					<view class="action">
						{{imgList.length}}/1
					</view>
				</view>
				<view class="cu-form-group">
					<view class="grid col-4 grid-square flex-sub">
						<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
							<image src='{{imgList[index]}}' mode='aspectFill'></image>
							<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
								<text class="cuIcon-close"></text>
							</view>
						</view>
						<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
							<text class="cuIcon-cameraadd"></text>
						</view>
					</view>
				</view>
			</view>
            <button class="cu-btn bg-olive lg margin-bottom-xl" style="position: absolute;bottom: 25rpx;" catchtap="onSubmit">
                提交
            </button>
        </view>
    </view>
</scroll-view>